═══════════════════════════════════════════════════════════════
  تقرير مشروع البرمجة المتوازية — انسخ هذا إلى Word/Pages ثم PDF
  الأستاذ: Huthaifa Akeel  |  التاريخ: 18/05/2026
  الطالب: [اكتب اسمك]
═══════════════════════════════════════════════════════════════

■ 1. ملخص
Backend Laravel 13 + Octane/Swoole لمتجر إلكتروني تحت ضغط مستخدمين متزامنين.
تشغيل: composer octane + queue:work
حساب: demo@highperformance.test / password

■ 2. المتطلبات العشرة
1. سلامة متزامنة → InventoryService + lockForUpdate
2. إدارة موارد → CapacityControlMiddleware
3. طوابير → GenerateOrderInvoiceJob, SendOrderNotificationJob
4. Batch → ProcessDailySalesBatchJob
5. توزيع حمل → طوابير + CircuitBreaker
6. Cache → ProductCacheService (database store)
7. Concurrency → pessimistic lock + version
8. ACID → transaction: مخزون + طلب + رصيد + دفع
9. Stress 100 → benchmark:stress --users=100
10. Benchmark → benchmark:bottlenecks + /metrics

■ 3. Race Condition (الأمر: php artisan concurrency:race-demo 1 --attempts=30)

بدون قفل:
  UNSAFE final stock: 5 (expected 0)  ← خطأ

مع lockForUpdate:
  SAFE final stock: 0  ← صحيح

■ 4. Stress test 100 مستخدم
الأمر: php artisan benchmark:stress --users=100

| المؤشر              | القيمة    |
|---------------------|-----------|
| المستخدمون          | 100       |
| إجمالي الطلبات      | 134       |
| المدة (ث)           | 2.202     |
| RPS                 | 60.86     |
| نجاح                | 134       |
| فشل                 | 0         |
| HTTP 200            | 134       |
| p50 (ms)            | 609.27    |
| p95 (ms)            | 2133.68   |
| max (ms)            | 2181.24   |

■ 5. API — Login
{
  "status": "success",
  "data": {
    "user": { "name": "Demo User", "email": "demo@highperformance.test", "balance": "10000.00" },
    "token": "Sanctum token"
  }
}

■ 6. API — Wallet
{ "status": "success", "data": { "balance": "10000.00", "version": 1 } }

■ 7. API — Order paid
{
  "status": "success",
  "message": "Order placed with simulated payment.",
  "data": {
    "order_status": "confirmed",
    "payment_status": "paid",
    "payment_reference": "PAY-KGHNGWVIUHLV",
    "total": "179.98"
  }
}

■ 8. فاتورة Queue
storage/app/invoices/INV-00000001.json — order_id 1, total 179.98

■ 9. ماذا تعلمت
- Race يظهر فقط تحت توازي؛ القفل على الصف ضروري.
- Octane: لا تخزن Paginator في كاش octane الصغير.
- Queue يفصل المهام الثقيلة عن مسار الطلب.

■ 10. التسليم
- PDF: submission/pdf/takrir-kamil.pdf
- أو افتح: submission/sources/takrir-kamil-for-print.html → Cmd+P → Save PDF

ملاحظة الأستاذ: PDF وليس Markdown. JMeter غير إلزامي.
